@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&family=Roboto:wght@100;300;400;500;700;900&family=Source+Sans+Pro:wght@200;300;400;600;700;900&display=swap');

/* INITIALS */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
  position: relative;
}
html {
  scroll-behavior: smooth; 
}
body {
  background-color: #fcfbff;
  display: flex;
  justify-content: center;
}
body::-webkit-scrollbar {
  width: 6px;
}
body::-webkit-scrollbar-thumb {
  border-radius: 10px;
  background-color: lightgray; 
}
main {
  width: 1120px;
}


/* HEADER */
header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 5px 20px;
  height: 80px;
  position: fixed;
  top: 0;
  z-index: 999;
  background-color: #fcfbff;
  box-shadow: 0 1px 0 #ececec;
  max-width: 1120px;
  width: 100%;
}
.logo img {
  width: 60px;
}
.nav-list {
  display: flex;
  gap: 30px;
}
a {
  cursor: pointer;
  text-decoration: none;
  color: black;
  transition: all 0.3s;
}
a:hover {
  color: #7700ff;
}


/* HOME */
section#home {
  height: calc(100vh + 80px);
  display: flex;
  align-items: center;
  justify-content: space-around;
  padding: 5px 20px;
  width: 100%;
}
.home-info {
  width: 50%;
  display: flex;
  flex-direction: column;
  gap: 15px;
  text-align: justify;
}
.home-info button {
  border: none;
  width: 160px;
  padding: 10px;
  background-color: #7700ff;
  color: white;
  font-size: 18px;
  cursor: pointer;
  opacity: 0.9;
  border-radius: 5px;
}
.button-home {
  display: flex;
  align-items: center;
  justify-content: center;
}
.home-info button a{
  color: white;
}
.home-info button:hover{
  opacity: 2;
}

.home-img {
  width: 30%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.home-img img {
  width: 200px;
  height: 200px;
  animation: float 5s ease-in-out infinite;
  box-shadow: 0 10px 10px;
  border-radius: 50%;
  cursor: pointer;
}
@keyframes float {
  0%, 100% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(-30px);
  }
}


/* PROJECTS */
section#projects {
  height: calc(100vh + 80px);
  width: 100%;
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  align-content: center;
  justify-content: center;
}
.project-img {
  width: 50%;
}
.project-img img {
  box-shadow: 0 1px 2px #0003;
  object-fit: cover;
  width: 80%;
}
.project-info {
  width: 50%;
  display: flex;
  flex-direction: column;
  text-align: start;
}
.swiper {
  width: 95vw;
  height: 500px;
}
.swiper-slide {
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0 30px;
}

.swiper-button-next, 
.swiper-button-prev {
  color: #7700ff;
}

.swiper-pagination-bullet-active {
  background-color: #7700ff ;
}

/* SKILS */
#skils {
  height: calc(100vh + 80px);
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 30px;
}
.imagens {
  display: flex;
  /* a */
}
.card-img {
  border: 2px solid #ececec;
  margin: 12px;
  text-align: center;
  transition: all 0.3s;
}
#skils h2 {
  margin-bottom: 16px;
}
#skils h3 {
  margin-bottom: 56px;
}
#skils img {
  width: 120px;
  margin: 16px;
}
.card-img:hover {
  transform: scale(1.2); 
  box-shadow: 0 5px 15px rgba(0,0,0,0.2);
  cursor: pointer;
}


/* CONTACTS */
#contact {
  height: calc(100vh + 80px);
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 30px;
}
#contact form {
  display: flex;
  flex-direction: column;
  gap: 10px;
  max-width: 400px;
  width: 100%;
  padding: 5px 20px;
}
input, textarea, button {
  box-shadow: 0 1px 2px #ddd;
  border: none;
  padding: 10px;
  border-radius: 5px;
  outline: none;
  resize: none;
}
#contact form button {
  background-color: #7700ff;
  color: white;
  font-size: 18px;
  cursor: pointer;
  opacity: 0.9;
}
#contact form button:hover{
  opacity: 1;
}


/* FOOTER */
footer {
  box-shadow: 0px -1px 0px 0px #ececec;
  padding: 50px;
  text-align: center;
}
.icon-social {
  font-size: 1.5em;
  margin: 12px;
}


/* MOBILE */
@media (max-width: 500px) {
  header {
    justify-content: center;
  }
  .logo {
    display: none;
  }

  section#home {
    flex-direction: column-reverse;
    justify-content: center;
  }

  .home-info, .home-img {
    width: 100%;
    padding: 10px;
  }
  .home-info h2,
  .home-position {
    text-align: center;
  }

  .swiper-slide {
    flex-direction: column-reverse;
    gap: 30px;
  }
  .project-img {
    width: 100%;
  }
  .project-info {
    width: 80%;
  }
  .project-info h2, p {
    text-align: center;
  }

  #skils {
    display: flex;
    justify-content: center;
  }
  .imagens {
    display: flex;
    flex-direction: column;
    justify-content: center;
  }

}